<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加银行卡</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <style>
        .header-wrap {
            position: relative;
            background: #E1017E none repeat scroll 0% 0%;
            z-index: 8888;
            height: 50px;
        }
        .header-back {
            position: absolute;
            top: 8px;
            left: 6px;
            width: 30px;
            height: 32px;
            display: inline-block;
        }
        .header-back span {
            width: 38px;
            height: 38px;
            text-indent: -9999px;
            background-position: -76px 2px;
        }
        .header-wrap h2 {
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #FFF;
            text-align: center;
        }
    </style>
    <style>
        body{background-color: rgb(236,236,236);}
        .control-group{border-bottom: 1px solid rgb(225,225,225);background-color: white;position: relative;}
        .control-group .label{margin-left:3%;width: 80px;position: absolute;top: 0;left:0;height: 52px;line-height: 52px;}
        .control-group .input-container{padding-left: 80px;}
        .control-group input{margin: 0px !important;border: none;font-size: 18px;height:48px;padding:0px !important;width: 80% ;}
        .txt{padding: 13px 3%;background-color: rgb(236,236,236)}
        .ok-btn{
            margin: 20px 3%;
            background-color: rgb(90,182,247);
            text-align: center;
            color: white;
            padding: 12px 0px;
            border-radius: 3px;
        }

        .card-type{padding: 18px 3%;border-bottom: 1px solid rgb(225,225,225);}
        .bank-icon{
            width:30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            vertical-align: top;
            display: inline-block;
        }
        .bank-name{
            display: inline-block;line-height: 30px;font-weight: bold;margin-left: 10px;
        }
        .add-card-step-2{display: none;}
    </style>
</head>
<body style="background-color: #E7E9ED">

<header>
    <div class="header-wrap">
        <a href="javascript:void(history.back())" class="header-back">
            <span>返回</span></a>
        <h2 id="title">添加银行卡</h2>
    </div>
</header>



<div class="add-card-step-1">
    <div class="txt">请填写银行卡号</div>
    <div class="control-group">
        <div class="label">银行卡号</div>
        <div class="input-container"><input type="tel" name="card_no" id="card_no"></div>
    </div>
    <div class="ok-btn">确定</div>
</div>

<div class="add-card-step-2">
    <div class="card-type">
        <div class="bank-icon"></div>
        <div class="bank-name">中国建设银行 储蓄卡</div>
    </div>
    <div class="control-group">
        <div class="label">姓名</div>
        <div class="input-container"><input name="card_name" placeholder="持卡人姓名"></div>
    </div>
    <div class="control-group">
        <div class="label">身份证</div>
        <div class="input-container"><input type="tel" name="card_sfz" placeholder="持卡人身份证号"></div>
    </div>
    <div class="save-btn ok-btn">绑定</div>
</div>









<iframe id="wx_pay_iframe" src=""></iframe>
<script type="text/javascript" src="../../js/box/base.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>
<script type="text/javascript" src="../../js/ap.js"></script>

<script>
    $(function(){

        /ref=(.*)/.test(location.search);
        var ref = RegExp.$1;

        var key =getcookie('key');
        if(key==''){
            window.location.href = WapSiteUrl+'/tmpl/member/login.html';
        }


        $('.add-card-step-1 .ok-btn').click(function(){
            var card_no = $('input[name="card_no"]').val();
            card_no = card_no.replace(/\s/g,'');
            var obj = $(this);
            if(!card_no){
                msg_box_mobile('请填写卡号','alert');return;
            }
            $.getJSON(ApiUrl+'/index.php?act=bank&op=check_card',{no:card_no},function(result){
                if(result.error == 0){
                    obj.hide();
                    $('input[name="card_no"]').attr('readonly','readonly');
                    $('.bank-icon').css('background-image','url('+WapSiteUrl+'/images/'+result.InsCd+'.gif'+')');
                    $('.bank-name').html(result.Cnm + '  '+ result.cardType);
                    $('.add-card-step-2').show();

                }else{
                    msg_box_mobile(result.errorMsg,'alert');
                }
            });
        });
        $('.save-btn').click(function(){
            var card_no = $('input[name="card_no"]').val();
            card_no = card_no.replace(/\s/g,'');
            var name = $('input[name="card_name"]').val();
            var sfz =  $('input[name="card_sfz"]').val();
            if(!name){
                msg_box_mobile('请填写姓名','alert');return;
            }
            if(!sfz){
                msg_box_mobile('请填写身份证号码','alert');return;
            }
            $.post(ApiUrl+'/index.php?act=bank&op=add_card',{card_no:card_no,name:name,sfz:sfz},function(result){
                result = JSON.parse(result);
                if(result.error == 0){
                    msg_box_mobile(result.errorMsg,'alert',function(){
                        if(ref){
                            location.href = ref;
                        }else{
                            history.back();
                        }
                    });return;
                }else{
                    msg_box_mobile(result.errorMsg,'alert');return;
                }
            });
        });

        var oT=document.getElementById('card_no');
        oT.onkeydown=function(ev)
        {
            var oW=oT.value;
            var oEvent=ev||event;
            if(oEvent.keyCode==8)
            {
                //退格
                if(oW)
                {
                    oT.value= oW.replace(/\s$/g,'');
                }
            }else{
                var str = oW.replace(/\s/g,'');
                var n = Math.floor(str.length/4);
                var arr=str.split('');
                for(var i=n;i>0;i--){
                    arr.splice(i*4,0,' ');
                }
                oT.value=arr.join('');
            }
        }
        oT.onchange = function(){
            if(oT.value){
                var str = oT.value;
                var str = str.replace(/\s/g,'');
                var n = Math.floor(str.length/4);
                var arr=str.split('');
                for(var i=n;i>0;i--){
                    arr.splice(i*4,0,' ');
                }
                oT.value=arr.join('');
            }
        }
    });
</script>

</body>
</html>

