<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拼单网-充值卡充值</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <style type="text/css">
        body{background: #f3f4f8;}
        .header-wrap {
            position: relative;
            background: #E1017E none repeat scroll 0% 0%;
            z-index: 8888;
            height: 50px;
        }
        .header-back {
            position: absolute;
            top: 8px;
            left: 6px;
            width: 30px;
            height: 32px;
            display: inline-block;
        }
        .header-back span {
            width: 38px;
            height: 38px;
            text-indent: -9999px;
            background-position: -76px 2px;
        }
        .header-wrap h2 {
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #FFF;
            text-align: center;
        }

        .login-icon{background: url(../../images/login-reg-icon.png) no-repeat;background-size: 130px;display: block;width: 30px;height: 30px;}
        .header-back{position: absolute;  left:10px;top: 10px;background-position: -43px -56px;width: 32px;}
        .step{position: relative}
        .step div{position: relative}
        .login-tel-icon{position: absolute;left: 15px;top: 15px;height: 40px;background-position: -57px -7px;}
        .login-pwd-icon{position: absolute;left: 15px;top: 15px;height: 40px;background-position: -84px -7px;}
        .btn-clear{  background-position: -14px -4px;height: 45px;width: 45px;position: absolute;top: 13px;right: 30px;}
        .ipvp-btn-next{background-color: #45c3f5;height: 50px;line-height: 50px;display: block;text-align: center;width:90%;margin: 0 5%;font-size: 1.5em;color: #FFF;border-radius: 5px;}
        .text{width: 90%;height:30px;padding:20px 0 20px 10%;border:0;font-size:1.3em; border-top: 1px solid #B1B1B1;border-bottom: 1px solid #B1B1B1;}
        .title-text{width: 90%;height:30px;padding:20px 0 20px 10%;border:0;font-size:1.3em;color: #f34a9f}
        #card:invalid + .btn-clear {
            display: none;
        }
        .message{
            width: 100%;height: 60px;position:fixed;bottom: 0px;background-color: rgb(117,118,120);color: #ffffff;display: none;line-height: 60px;text-align: center;font-size: 1.4em;
        }

    </style>
</head>
<body>
<header>
    <div class="header-wrap">
        <a href="javascript:void(location.href=WapSiteUrl+'/tmpl/member/member.html')" class="header-back">
            <span>返回</span></a>
        <h2>充值卡充值</h2>
    </div>
</header>



<div style="height:30px;"></div>
<div class="title-text">平台充值卡号</div>
<div class="step">
    <div>
        <input class="text" type="text" placeholder="请输入您收到的充值卡号" required="required" name="card" id="card"/>
        <i class="btn-clear login-icon"></i>
    </div>
    <div style="height:50px"></div>
    <a href="javascript:void(0);" class="ipvp-btn-next" id="charge">马上充值</a>
</div>

<div class="message">

</div>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">
    function show_message(msg){
        var tip =  $('.message');
        tip.html(msg);
        if(tip.css('display')=='none'){
            tip.slideDown("fast").delay(2000).slideUp('fast');
        }

    }
    $(function(){
        $(".btn-clear").bind('click',function(){$(this).prev().val("");$(this).prev().focus();});
        var key = getcookie('key');
        if(key==''){
            location.href = 'login.html';
        }
        $('#charge').click(function(){
            var cardcode= $('#card').val();
            if(!cardcode){
                show_message('请填写您的充值卡号');return;
            }
            $.ajax({
                type:'post',
                url:ApiUrl+"/index.php?act=member_index&op=charge_card",
                data:{key:key,cardcode:cardcode},
                dataType:'json',
                success:function(result){
                    checklogin(result.login);
                    show_message(result.datas.msg);
                }
            });

        });
    });

</script>
</body>
</html>