<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加银行卡</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <style>
        .header-wrap {
            position: relative;
            background: #E1017E none repeat scroll 0% 0%;
            z-index: 8888;
            height: 50px;
        }
        .header-back {
            position: absolute;
            top: 8px;
            left: 6px;
            width: 30px;
            height: 32px;
            display: inline-block;
        }
        .header-back span {
            width: 38px;
            height: 38px;
            text-indent: -9999px;
            background-position: -76px 2px;
        }
        .header-wrap h2 {
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #FFF;
            text-align: center;
        }
    </style>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: rgb(44,44,44) !important;font-size: 14px;}
        .card-item{margin: 15px 5px;border-radius: 5px;background-color: rgb(0,150,246);color: white;padding: 0px 10px;}
        .card-item > div >div{display: inline-block}
        .card-no{text-align: right;font-size: 20px;line-height: 40px;height: 40px;position: relative;}
        .card-info{padding: 10px 0px;}
        .card-item p{line-height: 20px;text-indent: 10px;}
        .bank-icon{
            width:30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            vertical-align: top;
            margin-top: 2px;;
        }


        .oper-panel-bak{
            position: fixed;
            top:0;
            left:0;
            background: black;
            z-index: 100;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            display: none;
        }
        .oper-panel{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: none;
            background: rgb(240,240,240);
            z-index: 101;
        }
        .oper-panel >div{
            padding: 15px 0px;text-align: center;font-weight: bold;
            background-color: white;
        }
        .oper-panel >div:not(:first-child){
            margin-top: 10px;
        }
        .oper-delete{color: red}
        .add-new-card{
            background-color: rgb(57,57,57);
            padding: 13px;
            color: white;
        }
        .add-new-card >span{font-weight: bold;margin: 0px 5px;font-size: 16px;}
        .right-icon{width: 20px;height: 30px;display: block;background: url("../../images/right.png") 0px 5px;float: right;margin-right: 3%;background-repeat: no-repeat}
    </style>
</head>
<body style="background-color: #E7E9ED">

<header>
    <div class="header-wrap">
        <a href="javascript:void(history.back())" class="header-back">
            <span>返回</span></a>
        <h2 id="title">银行卡</h2>
    </div>
</header>

<div class="list"></div>
<script type="text/html" id="list">
<div>
    <%if(card_list){%>
    <%for(var p in card_list){var card = card_list[p];%>
    <div class="card-item" data-detail='<%=card.id%>'>
        <div class="card-info">
            <div class="bank-icon bank<%=card.bank_no%>"></div>
            <div>
                <p><%=card.bank_name%></p>
                <p><%=card.type_txt%></p>
            </div>
        </div>
        <div class="card-no">
            <div style="position: absolute;top: 3px;right: 42px;">**** **** ****&nbsp;</div>
            <div><%=card.card_no%></div>
        </div>
    </div>
    <%}}%>
</div>
<div class="add-new-card"><span>+</span>添加银行卡<div class="right-icon" style="margin-top: -6px;margin-right: -5px;"></div></div>

<div class="oper-panel-bak oper-cancel"></div>
<div class="oper-panel">
    <div class="oper-delete">删除</div>
    <div class="oper-cancel">取消</div>
    <br>
</div>
</script>







<iframe id="wx_pay_iframe" src=""></iframe>
<script type="text/javascript" src="../../js/box/base.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>
<script type="text/javascript" src="../../js/ap.js"></script>

<script>
    $(function(){

        /ref=(.*)/.test(location.search);
        var ref = RegExp.$1;

        var key =getcookie('key');
        if(key==''){
            window.location.href = WapSiteUrl+'/tmpl/member/login.html';
        }



        $.ajax({
            type: 'post',
            url: ApiUrl + "/index.php?act=bank&op=card_list",
            data: {key: key},
            dataType: 'json',
            success: function (result) {
                checklogin(result.login);//检测是否登录了
                var html = template.render('list', result.datas);
                $('.list').html(html);

                $('.oper-cancel').click(function(){
                    $('.oper-panel-bak').hide();
                    $('.oper-panel').hide();
                });
                $('.card-item').click(function(){
                    $('.card-item').removeClass('select');
                    $(this).addClass('select');

                    $('.oper-panel-bak').show();
                    $('.oper-panel').show();

                });
                $('.oper-delete').click(function(){
                    if($('.card-item.select').length==0){
                        msg_box_mobile('请选择要删除的卡','alert');
                        return;
                    }
                    var card = $('.card-item.select').data('detail');
                    var card_no = $('.card-item.select').find('.card-no').html();
                    $('.oper-panel-bak').hide();
                    $('.oper-panel').hide();
                    msg_box_mobile('确认删除银行卡:<br>'+card_no,'confirm',function(){
                        $.post(ApiUrl+'/index.php?act=bank&op=del_card',{id:card},function(result){
                            if(result >0){
                                $('.card-item.select').remove();
                            } else{
                                msg_box_mobile('删除失败','alert');
                            }
                        });
                    });
                });
                $('.add-new-card').click(function(){
                    location.href = WapSiteUrl+'/tmpl/member/add_card.html?ref='+encodeURI(ref);
                })
            }
        });



    });
</script>

</body>
</html>

