<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拼单网-重置密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <style type="text/css">
        body{background: #f3f4f8;}
        header{text-align:center;position: relative;background: #f34a9f;width: 100%;height: 50px;text-align: center;}
        header h2{font-size:1.5em;line-height: 50px;color: #FFF;}

        .login-icon{background: url(../../images/login-reg-icon.png) no-repeat;background-size: 130px;display: block;width: 30px;height: 30px;}
        .header-back{position: absolute;  left:10px;top: 10px;background-position: -43px -56px;width: 32px;}
        .step{position: relative}
        .step div{position: relative}
        .login-tel-icon{position: absolute;left: 15px;top: 15px;height: 40px;background-position: -57px -7px;}
        .login-pwd-icon{position: absolute;left: 15px;top: 15px;height: 40px;background-position: -84px -7px;}
        .btn-clear{  background-position: -14px -4px;height: 45px;width: 45px;position: absolute;top: 13px;right: 30px;}
        .ipvp-btn-next{background-color: #45c3f5;height: 50px;line-height: 50px;display: block;text-align: center;width:90%;margin: 0 5%;font-size: 1.5em;color: #FFF;border-radius: 5px;}
        .text{width: 80%;height:30px;padding:20px 0 20px 20%;border:0;font-size:1.3em; border-top: 1px solid #B1B1B1;border-bottom: 1px solid #B1B1B1;}
        #mobile:invalid + .btn-clear {
            display: none;
        }
        #valid_code:invalid + .btn-clear {
            display: none;
        }
        #password:invalid + .btn-clear {
            display: none;
        }
        #password1:invalid + .btn-clear {
            display: none;
        }


        .forget-top-step{color:#4daefd;width: 96%;margin-top: 20px;margin-left: 2%;}
        .forget-top-step ul{height: 45px;line-height: 45px;font-size:1em;}
        .forget-top-step li{background:#fff;float: left;width:32.9%;text-align: center;border-top:1px solid #4daefd;border-bottom:1px solid #4daefd;border-right:1px solid #4daefd; }
        .forget-top-step-top-step li:first-child{border-left:1px solid #4daefd;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
        .forget-top-step li:last-child{border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
        .forget-top-step .done{background-color: #4daefd;color: #FFF;}

        .body-bg{display:none;position: fixed;width: 100%;height: 100%;background: #000000;opacity:0.5;top: 0;left: 0; }
        .mb-dialog{display:none;position:fixed;top:30%;width:80%;margin:0 10%;z-index: 2;border-radius: 5px;background-color: #FFF;}
        .mb-dialog .content{padding: 20px 10px;text-align: center;border-bottom: 1px solid #CCC;}
        .mb-dialog .confirm-btns a{width: 50%;height: 50px;line-height: 50px;text-align: center;display: inline-block;}
        .mb-dialog .confirm-btns a:first-child{width: 49%;border-right: 1px solid #CCC;}
        .mb-dialog  .alert-btn a{width: 100%;height: 50px;line-height: 50px;text-align: center;display: inline-block;color:#333;}
        #dialog_btn_n{color: #333;}
        #dialog_btn_y{color: #f34a9f;}
        .mb-dialog.confirm .alert-btn{display: none;}
        .mb-dialog.alert .confirm-btns{display: none;}

        .valid_code_text{display: block;line-height:40px;font-size:1.4em;top:15px;left:15px;position:absolute;height: 40px;}
        .valid_code_label+input{padding-left:30%;width: 70%;}
        .valid_code_countdown{height:70px;line-height: 70px;padding-left: 5%;}
        .valid_code_countdown span{color: #f34a9f;}
        .valid_code_again{height:70px;line-height: 70px;text-align: right;padding-right: 5%;}
        .valid_code_again a{padding: 10px 20px;background-color: #bcbec4;border-radius: 5px;color: #FFF;}
        .code-label{
            position: absolute;
            padding: 26px 0px 26px 5px;
        }
        .code-image{
            height: 30px;
            vertical-align: top;
            position: absolute;
            background: red;
            top: 0px;
            right: 3%;
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <a class="header-back login-icon" href="javascript:history.back();"></a>
    <h2>重置密码</h2>
</header>
<div class="forget-top-step">
    <ul>
        <li class="done">1.填写手机号</li>
        <li>2.短信验证</li>
        <li>3.重置密码</li>
    </ul>
</div>

<div style="height:60px;"></div>
<div class="step step1">
    <div>
        <div style="position: relative">
            <i class="login-tel-icon login-icon"></i>
            <input class="text" type="tel" maxlength="11" placeholder="请输入手机号" required="required" name="mobile" id="mobile"/>
            <i class="btn-clear login-icon"></i>
        </div>
        <div style="height:30px"></div>
        <div style="position: relative">
            <label class="code-label">验证码</label>
            <input class="text" type="text" maxlength="6" placeholder="请输验证码" required="required" name="code" id="code"/>
            <img class="code-image" src="">
        </div>
    </div>
    <div style="height:30px"></div>
    <a href="javascript:void(0);" class="ipvp-btn-next" id="forget_step2">下一步</a>
</div>

<div class="step step2" style="display: none">
    <div>
        <span class="valid_code_text">验证码</span>
        <input class="text" type="tel" maxlength="6" placeholder="请输入验证码" required="required" name="valid_code" id="valid_code" style="width: 70%;padding-left: 30%;"/>
        <i class="btn-clear login-icon"></i>
    </div>
    <div style="display: none;" class="valid_code_countdown">
        <span>60</span>秒后重新获取验证码
    </div>
    <div style="display:none;" class="valid_code_again">
        <a href="javascript:void(0)">重新获取验证码</a>
    </div>
    <a href="javascript:void(0);" class="ipvp-btn-next" id="forget_step3">下一步</a>
</div>

<div class="step step3" style="display: none">
    <div>
        <i class="login-pwd-icon login-icon"></i>
        <input class="text" type="password" maxlength="14" placeholder="请输入密码" required="required" name="password" id="password"/>
        <i class="btn-clear login-icon"></i>
    </div>
    <div style="height:30px"></div>
    <div>
        <i class="login-pwd-icon login-icon"></i>
        <input class="text" type="password" maxlength="14" placeholder="请再次输入密码" required="required" name="password1" id="password1"/>
        <i class="btn-clear login-icon"></i>
    </div>
    <div style="height:30px"></div>
    <a href="javascript:void(0);" class="ipvp-btn-next" id="forget_submit">提交</a>
</div>

<div class="body-bg"></div>
<div class="mb-dialog">
    <div class="content"></div>
    <div class="confirm-btns"><a id="dialog_btn_n" href="javascript:close_reg_dialog()">取消</a><a id="dialog_btn_y" href="javascript:void(0);">确定</a></div>
    <div class="alert-btn"><a id="dialog_btn_a" href="javascript:close_reg_dialog()">知道了</a></div>
</div>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript">

    function go_login(d){
        var btn = d.find('#dialog_btn_a');
        btn.html('立即去登录');
        btn.unbind('click');
        btn.click(function(){
           location.href = WapSiteUrl+'/tmpl/member/login.html';
        });
    }

    function step_2_valid_code(){
        $(".forget-top-step li").eq(1).addClass("done");
        $(".step1").hide();
        $(".step2").show();
        valid_code_countdown();
        $("#forget_step3").bind('click',function(){
            var mobile=$("#mobile").val();
            var code=$("#valid_code").val();
            if(!/^\d{6}$/.test(code)){
                show_reg_dialog("alert","请输入6位数字验证码",function(d){
                    d.find("#dialog_btn_a").click(function(){
                        $("#valid_code").focus();
                    });
                });
                return;
            }
            $.ajax({
                type:'get',
                url:ApiUrl+"/index.php?act=login&op=check_forgetpwd_code",
                data:{mobile:mobile,valid_code:code},
                dataType:'json',
                success:function(result){
                    if(result.code===0){//验证成功 进入下一步
                        step_3_mod_passwd();
                    }else if(result.code===1){//发送错误
                        show_reg_dialog('alert',result.msg);
                    }
                }
            });
        });

    }
    function step_3_mod_passwd(){
        $(".register-top-step li").eq(2).addClass("done");
        $(".step2").hide();
        $(".step3").show();
        $("#forget_submit").bind('click',function(){
            var mobile=$("#mobile").val(),
                valid_code=$("#valid_code").val(),
                password=$("#password").val(),
                confirm_password=$("#password1").val();

            if(!password||password.length<6||password.length>14){
                show_reg_dialog("alert","请输入6-14位字符密码",function(d){
                    d.find("#dialog_btn_a").click(function(){
                        $("#password").focus();
                    });
                });
                return;
            }
            if(!confirm_password){
                show_reg_dialog("alert","请输入确认密码",function(d){
                    d.find("#dialog_btn_a").click(function(){
                        $("#confirm_password").focus();
                    });
                });
                return;
            }
            if(password!=confirm_password){
                show_reg_dialog("alert","两次密码不一致",function(d){
                    d.find("#dialog_btn_a").click(function(){
                        $("#confirm_password").focus();
                    });
                });
                return;
            }
            $.ajax({
                type:'post',
                url:ApiUrl+"/index.php?act=login&op=reset_password",
                data:{mobile:mobile,valid_code:valid_code,password:password},
                dataType:'json',
                success:function(result){
                    if(!result.datas.error){
                        show_reg_dialog('over','重置密码成功',go_login);
                    }else{
                        show_reg_dialog('alert',result.datas.error);
                    }
                }
            });

        });
    }
    $(function(){
        $(".btn-clear").bind('click',function(){$(this).prev().val("");$(this).prev().focus();});
        $("#forget_step2").bind('click',function(){
            var mobile=$("#mobile").val();
            var code=$("#code").val();
            if(mobile){
                if(!/^(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/.test(mobile)){
                    show_reg_dialog("alert","请输入正确手机号码",function(d){
                        d.find("#dialog_btn_a").click(function(){
                            $("#mobile").focus();
                        });
                    });
                    return;
                }
            }else{
                if(!/^(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/.test(mobile)){
                    show_reg_dialog("alert","请输入手机号码",function(d){
                        d.find("#dialog_btn_a").click(function(){
                            $("#mobile").focus();
                        });
                    });
                    return;
                }
            }
            if(!code){
                show_reg_dialog("alert","请输入验证码",function(d){
                    d.find("#dialog_btn_a").click(function(){
                        $("#code").focus();
                    });
                });
                return;
            }
            send_valid_code(mobile);
        });
        //验证码
        $.get(SiteUrl+'/shop/index.php?act=mycode&op=get_hash&param=login,send_forgetpwd_code',function(data){
            $('.code-image').attr('src',SiteUrl+'/shop/index.php?act=mycode&op=makecode&hash='+data);
            $('.code-image').click(function(){
                $(this).attr('src',SiteUrl+'/shop/index.php?act=mycode&op=makecode&hash='+data+'&r='+Math.random());
            });
            $('.code-image').show();
        });
    });

    function valid_code_countdown(){
        $(".valid_code_again a").unbind();
        $(".valid_code_again").hide();
        $(".valid_code_countdown").show();
        var wait_time=60;
        var interval=setInterval(function(){
            $(".valid_code_countdown span").text(--wait_time);
            if(wait_time==0){
                wait_time=60;
                clearInterval(interval);
                $(".valid_code_countdown").hide();
                $(".valid_code_again").show();
                $(".valid_code_again a").bind('click',function(){
                    var mobile=$("#mobile").val();
                    send_valid_code(mobile,valid_code_countdown);
                });
            }
        },1000);
    }
    function send_valid_code(mobile,succ_call){
        $.ajax({
            type:'get',
            url:ApiUrl+"/index.php?act=login&op=send_forgetpwd_code",
            data:{mobile:mobile,code:$('#code').val()},
            dataType:'json',
            success:function(result){
                if(result.code===0){//发送成功
                    if(typeof succ_call=='function'){
                        succ_call();
                    }else{
                        show_reg_dialog("alert","我们已发送验证码短信到"+mobile+"</br>请注意查收",function(d){
                            d.find("#dialog_btn_a").click(function(){
                                step_2_valid_code();
                            });
                        });
                    }
                }else if(result.code===1){//发送错误
                    show_reg_dialog('alert',result.msg);
                }else if(result.code ===2){
                    show_reg_dialog('alert',result.msg);
                }
            }
        });
    }

    function show_reg_dialog(type,text,call){
        $(".body-bg").show();
        var dialog=$(".mb-dialog");
        dialog.addClass(type);
        dialog.find(".content").html(text);
        dialog.show();
        dialog.find("a").unbind();
        if(typeof call=='function'){
            call(dialog);
        }
    }
    function close_reg_dialog(){
        $(".body-bg").hide();
        $(".mb-dialog").hide();
    }

</script>
</body>
</html>