<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>付款方式</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <style>
        .header-wrap {
            position: relative;
            background: #E1017E none repeat scroll 0% 0%;
            z-index: 8888;
            height: 50px;
        }
        .header-back {
            position: absolute;
            top: 8px;
            left: 6px;
            width: 30px;
            height: 32px;
            display: inline-block;
        }
        .header-back span {
            width: 38px;
            height: 38px;
            text-indent: -9999px;
            background-position: -76px 2px;
        }
        .header-wrap h2 {
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #FFF;
            text-align: center;
        }
        td{padding: 10px 0px}
        td p{margin:5px 0px; }
        .order-info{background-color: #ffffff;padding: 10px 3%}
        .order-info div{font-size: 14px;margin-top: 5px;}
        .pay-way{margin-top: 20px;background-color: #ffffff;padding: 10px 3%;font-size: 14px;}
        .pay-content{margin-top:10px;}
        .pay-title{color: #000000}
        .pay-content table{width: 100%}
        .pay-select{color:#000000}

        .btn-pay{width: 80%;margin: 20px 10% 10px 10%;background-color: rgb(209,0,118);color: #ffffff;font-size: 16px;border-radius: 5px;text-align: center;padding: 8px 0px;}
        .select{}
        .s{background: url(../../images/pay.png) no-repeat;background-position:-156px -44px;border-width: 0px !important;}
        .select-tip{width: 24px; height: 24px;border-radius: 12px;border: 1px solid rgb(215,214,214)}
        .alipay-icon{background: url(../../images/pay.png) no-repeat;background-position: -1px -16px;height: 55px;}
        .wxpay-icon{background: url(../../images/pay.png) no-repeat;background-position: -72px -16px;height: 55px;}
        .predeposit-icon{background: url(../../images/pay.png) no-repeat;background-position: -182px -16px;height: 55px;}
        .transfer-icon{background: url(../../images/pay.png) no-repeat;background-position: -253px -16px;height: 55px;}
        .fuiou-icon{background: url(../../images/fuiou.png) no-repeat;height: 55px;background-position: 7px -5px;background-size: 65px 65px;}
    </style>
    <!-- ygy富友支付-->
    <style>
        .bank-card-panel-bak{
            position: fixed;
            top:0;
            left:0;
            background: black;
            z-index: 100;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            display: none;
        }
        .bank-card-panel{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: none;
            min-height: 50vh;
            background: white;
            z-index: 101;
        }
        .card-panel-title{
            padding: 15px 0px;
            text-align: center;
            position: relative;
        }
        .card-panel-title .card-setting{
            color: rgb(0,153,255);
            position: absolute;
            top:16px;
            right: 10px;
        }
        .bank-card-list{
            border-top: 1px solid #dddddd;
        }
        .bank-card-list .card-item{
            padding: 10px 0px;
            border-bottom: 1px solid #dddddd;
        }
        .bank-card-list .card-item >div{display: inline-block}

        .bank-card-panel .new-bank-card{
            padding: 15px 3%;
            border-bottom: 1px solid #dddddd;
        }
        .bank-card-panel .new-bank-card .new-card-icon{
            float: right;
        }
        .bank-icon{
            width:30px;
            height: 30px;
            margin-left: 3%;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            vertical-align: top;
        }
        .bank-txt{
            height: 30px;line-height: 30px;vertical-align: top;
        }
        .right-icon{width: 20px;height: 30px;display: block;background: url("../../images/right.png") 0px 5px;float: right;margin-right: 3%;background-repeat: no-repeat}
    </style>
</head>
<body style="background-color: #E7E9ED">

<header>
    <div class="header-wrap">
        <a href="javascript:void(0)" id="back" class="header-back">
            <span>返回</span></a>
        <h2 id="title">选择付款方式</h2>
    </div>
</header>
<div id="pay-info">

</div>

<script type="text/html" id="pay">
    <div class="order-info">
        <div>支付单号：<%=pay_info.pay_sn%></div>
        <div>商品总额：￥<%=p2f(pay_info.order_amount)%></div>
        <div>账户/充值卡余额支付：￥<%=p2f(pay_info.order_pay)%></div>
    </div>
    <div class="pay-way">
        <div class="pay-title">还需支付：<span style="color: #f34a9f">￥<%=p2f(pay_info.pay_amount)%></span></div>
        <div class="pay-content">
            <table>
                <%if(pay_way_list){%>
                <%for(var p in pay_way_list){var pay_way = pay_way_list[p];%>
                <%if((isweixin_browser&&pay_way.payment_code=='wxpay')||pay_way.payment_code=='alipay'||pay_way.payment_code=='predeposit'||pay_way.payment_code=='transfer'||pay_way.payment_code=='fuiou'){%>
                <tr class="pay-option">
                    <td width="80"><div class="<%=pay_way.payment_code%>-icon"></div></td>
                    <td>
                        <%if(isweixin_browser&&pay_way.payment_code=='wxpay'){%>
                        <!--微信支付-->
                        <div>
                        <p class="pay-select" url="<%=ApiUrl %>/index.php?act=member_payment&op=pay&key=<%=key %>&pay_sn=<%=pay_info.pay_sn %>&payment_code=<%=pay_way.payment_code%>" pay_type="<%=pay_way.payment_code%>" >
                            <%=pay_way.payment_name%>
                        </p>
                        <p>支持微信支付</p>
                        </div>
                        <%}else if(pay_way.payment_code=='alipay'){%>
                        <!--支付宝支付-->
                        <p class="pay-select" url="<%=ApiUrl %>/index.php?act=member_payment&op=pay&key=<%=key %>&pay_sn=<%=pay_info.pay_sn %>&payment_code=<%=pay_way.payment_code%>" pay_type="<%=pay_way.payment_code%>" >
                            <%=pay_way.payment_name%>
                        </p>
                        <p>推荐有支付宝的用户使用</p>
                        <%}else if(pay_way.payment_code=='predeposit'){%>
                        <p class="pay-select" url="<%=ApiUrl %>/index.php?act=member_payment&op=pay&key=<%=key %>&pay_sn=<%=pay_info.pay_sn %>&payment_code=<%=pay_way.payment_code%>" pay_type="<%=pay_way.payment_code%>" >
                            <%=pay_way.payment_name%>
                        </p>
                        <p>您有余额<%=pay_way.pd_amount%></p>
                        <% }else if(pay_way.payment_code=='transfer'){%>
                        <p class="pay-select" url="<%=WapSiteUrl %>/tmpl/member/transfer.html?order_id=<%=order_id%>" pay_type="<%=pay_way.payment_code%>" >
                            <%=pay_way.payment_name%>
                        </p>
                        <p>使用线下转账汇款至拼单网对公账户</p>
                        <% }else if(pay_way.payment_code=='fuiou'){ %>
                        <p class="pay-select" pay_type="<%=pay_way.payment_code%>" >
                            <%=pay_way.payment_name%>
                        </p>
                        <p>支持主流银行支付</p>
                        <% } %>
                    </td>
                    <td>
                        <div class="select-tip"></div>
                    </td>
                </tr>
                <%}%>
                <%}%>
                <%}else{%>
                <tr>
                    <td></td>
                    <td><div class="pay-select">暂无支付方式</div></td>
                    <td></td>
                </tr>
                <%}%>
            </table>




        </div>
    </div>
    <div class="btn-pay">确认支付</div>

    <div class="bank-card-panel-bak"></div>
    <div class="bank-card-panel">
        <div class="card-panel-title">
            <div>选择卡付款
                <div class="card-setting">
                    <a class="card-list-btn" style="color:rgb(0,153,255); " href="#">设置</a>
                </div>
            </div>
        </div>
        <div class="bank-card-list">
            <%if(bank_card_list){%>
            <%for(var c in bank_card_list){ var card=bank_card_list[c];%>
            <div class="card-item" card-id="<%=card.id%>">
                <div class="bank-icon bank<%=card.bank_no%>"></div>
                <div class="bank-txt"><%=card.bank_name%>(<%=card.bank_card_no_short%>)</div>
            </div>
            <% }} %>
        </div>
        <div class="new-bank-card">
            <div style="color: black" class="add-new-card">使用新卡付款
                <div class="right-icon" style="margin-top: -4px;margin-right: -5px;"></div>
            </div>
        </div>
    </div>
</script>
<div class="dialog-bg"></div>
<div class="dialog">
    <div class="content"></div>
    <div class="confirm-btns"><a id="dialog_btn_n" href="javascript:close_dialog()">取消</a><a id="dialog_btn_y" href="javascript:void(0);">确定</a></div>
    <div class="alert-btn"><a id="dialog_btn_a" href="javascript:close_dialog()">知道了</a></div>
</div>






















<iframe id="wx_pay_iframe" src=""></iframe>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>
<script type="text/javascript" src="../../js/ap.js"></script>

<script>
    /order_id=([0-9,]*)/.test(location.search);
    var order_id = RegExp.$1;
    var key =getcookie('key');
    $(function(){
        if(key==''){
            window.location.href = WapSiteUrl+'/tmpl/member/login.html';
        }
        $('#back').click(function(){
            if(document.referrer.indexOf('fuiou')>0||document.referrer ==''){
                location.href = WapSiteUrl+'/tmpl/member/order_center.html?op=order_pay';
            }else{
                history.back();
            }
        });
        $.ajax({
            type:'post',
            url:ApiUrl+"/index.php?act=member_order&op=pay",
            data:{key:key,order_id:order_id},
            dataType:'json',
            success:function(result){
                checklogin(result.login);//检测是否登录了
                var data = result.datas;
                data.order_id = order_id;
                data.WapSiteUrl = WapSiteUrl;//页面地址
                data.ApiUrl = ApiUrl;
                data.key = getcookie('key');
                data.isweixin_browser=/MicroMessenger/i.test(window.navigator.userAgent.toLowerCase());
                template.helper('p2f', function(s) {
                    return (parseFloat(s) || 0).toFixed(2);
                });
                template.helper('$getLocalTime', function (nS) {
                    var d = new Date(parseInt(nS) * 1000);
                    var s = '';
                    s += d.getFullYear() + '-';
                    s += (d.getMonth() + 1) + '-';
                    s += d.getDate() + ' ';
                    if( d.getHours()<10){
                        s += '0'+d.getHours() + ':';
                    }else{
                        s += d.getHours() + ':';
                    }
                    if(d.getMinutes()<10){
                        s += "0"+d.getMinutes();
                    }else{
                        s += d.getMinutes();
                    }
                    return s;
                });
                if(!data.pay_info.pay_amount){
                    location.href= WapSiteUrl+'/tmpl/member/order_center.html?op=order_wait_send'
                }
                var html = template.render('pay', data);
                $("#pay-info").html(html);
                $('.pay-option').click(select);
                $('.btn-pay').click(pay);
                //ygy
                $('.bank-card-panel-bak').click(function(){
                    $(this).hide();
                    $('.bank-card-panel').hide();
                });
                $('.card-item').click(function(){
                    $('.card-item').removeClass('select');
                    $(this).addClass('select');
                    var id = $(this).attr('card-id');
                    $.getJSON(ApiUrl+'/index.php?act=member_order&op=fuiou_pay',{id:id,order_id:order_id},function(data){
                        var form = $('<form style="" method="post" action="'+data.url+'"></form>');
                        delete data.url;
                        for(var i in data){
                            form.append('<input type="hidden" name="'+i+'" value="'+data[i]+'">');
                        }
                        form.submit();
                    });
                });
                $('.add-new-card').click(function(){
                   location.href = WapSiteUrl+'/tmpl/member/add_card.html?ref='+encodeURI(location.href);
                });
                $('.card-list-btn').click(function(){
                    location.href = WapSiteUrl+'/tmpl/member/card_list.html?ref='+encodeURI(location.href);
                });



                $(window).scrollTop(0);
            }
        });
    });
    function select(){
        $('.pay-select').removeClass('select');
        $('.select-tip').removeClass('s');
        $(this).find('.pay-select').addClass('select');
        $(this).find('.select-tip').addClass('s');
    }
    function pay(){
        var type = $('.select').attr('pay_type');
        if(type=='alipay'){
            aliPay($('.select').attr('url'));
        }else if(type=='wxpay'){
            location.href=$('.select').attr('url');
        }else if(type=='predeposit'){
        	location.href=$('.select').attr('url');
        }else if(type=='transfer'){
            location.href=$('.select').attr('url');
        }else if(type=='fuiou'){
            show_card_list();
        }else{
            show_dialog('alert','请选择支付方式','');
        }
    }
    function aliPay(url){
        _AP.pay(url);
        return false;
    }
    function show_card_list(){
        $('.bank-card-panel-bak').show();
        $('.bank-card-panel').show();
    }

</script>

</body>
</html>