<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请退款</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <style>
        .header-wrap {
            position: relative;
            background: #E1017E none repeat scroll 0% 0%;
            z-index: 8888;
            height: 50px;
        }
        .header-back {
            position: absolute;
            top: 8px;
            left: 6px;
            width: 30px;
            height: 32px;
            display: inline-block;
        }
        .header-back span {
            width: 38px;
            height: 38px;
            text-indent: -9999px;
            background-position: -76px 2px;
        }
        .header-wrap h2 {
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #FFF;
            text-align: center;
        }

        .step-warp{background-color: #ffffff;padding:25px 0px 30px 0px;text-align: center;margin-left: 5px;}
        .step-warp .step{display: inline-block;position: relative;margin-left: -4px;}
        .step-warp .current-step{display: inline-block;position: relative;margin-left: -4px;}
        .step-warp .all-4{width: 30%;}
        .step-warp .all-3{width: 45%;}

        .step-warp div:first-child .tip{margin-right: -70px !important;}
        .step-warp div:last-child .tip{margin-right: -20px !important;}
        .step-warp .step .tip{color: rgb(80,173,230);top: -26px;position: absolute;font-size: 10px;width: 100px;right: 0px;margin-right: -50px;}
        .step-warp .step .dot{width: 10px;height: 10px;border-radius: 5px;background-color: rgb(80,173,230);top: -4px;right:0px;position: absolute;z-index: 1}
        .step-warp .step .line{height:2px;position: relative;background-color: rgb(80,173,230);width: 100%;}

        .step-warp .current-step .tip{color: rgb(243,74,159);top: -26px;position: absolute;font-size: 10px;width: 100px;right: 0px;margin-right: -50px;}
        .step-warp .current-step .dot{width: 10px;height: 10px;border-radius: 5px;background-color:  rgb(243,74,159);top: -4px;right:0px;position: absolute;z-index: 1}
        .step-warp .current-step .line{height:2px;position: relative;background-color: rgb(243,74,159);width: 100%;}
        .down{top: 8px !important;}

        .content-warp{background-color: #ffffff;padding: 3%;margin-bottom: 15px;font-size: 12px;}
        .content-warp table{width: 100%;}
        .content-warp table th{width: 70px;text-align: center;padding: 5px;font-size: 12px;}
        .content-warp table td{text-align: left;padding: 5px;}
        .content-warp table td input{padding: 10px 0px 10px 5px;width: 95%;background-color: #F3F4F8;border: none;border-radius: 3px;font-size: 14px;}
        .content-warp table td select{padding: 10px 0px 10px 5px;width: 95%;background-color: #F3F4F8;border: none;border-radius: 3px;line-height: 35px;font-size: 14px;}
        .content-warp table td textarea{padding: 10px 0px 10px 5px;width: 95%;background-color: #F3F4F8;border: none;border-radius: 3px;resize: vertical;font-size: 14px;}


        .op-bar{
            background-color: #FFF;
            height: 60px;
            font-size: 12px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            box-shadow: 0px 0px 8px;
            text-align: center;
        }
        .op-bar div{
            width: 80px;
            margin: 15px auto;
            background-color: rgb(0,157,233);
            padding: 5px;
            border-radius: 5px;
            color: #ffffff;
        }

        .body-bg{display:none;position: fixed;width: 100%;height: 100%;background: #000000;opacity:0.5;top: 0;left: 0; }
    </style>

</head>
<body style="background-color: #ffffff">

    <header>
        <div class="header-wrap">
            <a href="javascript:void(history.back())" class="header-back">
                <span>返回</span></a>
            <h2 id="title">申请退款</h2>
        </div>
    </header>

    <div id="detail"></div>
    <script type="text/html" id="refund_detail">

        <div class="step-warp">
            <div class="current-step" style="height: 2px;">
                <div class="tip">买家申请退款</div>
                <div class="dot"></div>
            </div>
            <div class="step all-3 ">
                <div class="tip">商家处理退款申请</div>
                <div class="dot"></div>
                <div class="line"></div>
            </div>
            <div class="step all-3">
                <div class="tip">平台审核&nbsp;退款成功</div>
                <div class="dot"></div>
                <div class="line"></div>
            </div>
        </div>


        <div class="content-warp" style="margin-bottom: 70px;">
            <div>
                <form id="refund_all" method="post" action="<%=ApiUrl%>/index.php?act=member_refund&op=add_refund_all">
                <table>
                    <tr>
                        <th><i style="color: rgb(243,74,159);margin-right: 3px;">*</i>退款类型</th>
                        <td><input type="text" value="仅退款" readonly="readonly" style="color: rgb(243,74,159)">
                        </td>
                    </tr>
                    <tr>
                        <th><i style="color: rgb(243,74,159);margin-right: 3px;">*</i>退款原因</th>
                        <td>
                            <select name="reason_id" id="reason_id">
                            <%for(var i in reason_list){var reason = reason_list[i];%>
                            <option value="<%=reason.reason_id%>"><%=reason.reason_info%></option>
                            <%}%>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <th><i style="color: rgb(243,74,159);margin-right: 3px;">*</i>退款金额</th>
                        <td><input type="text" name="refund_amount" value="<%=order.order_amount%>" readonly="readonly" style="color: rgb(243,74,159)"></td>
                    </tr>
                    <tr>
                        <th><i style="color: rgb(243,74,159);margin-right: 3px;">*</i>退款说明</th>
                        <td><textarea name="buyer_message" id="buyer_message"></textarea></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <div>
                                <input  type="hidden" name="one_img" id="one_img"/>
                                <input style="display:none;"  type="file" name="one" id="one"/>
                                <img src="../../images/refund-upload-btn.png">
                            </div>
                            <div style="display: none">
                                <input  type="hidden" name="two_img" id="two_img"/>
                                <input style="display:none;"  type="file" name="two" id="two"/>
                                <img src="../../images/refund-upload-btn.png">
                            </div>
                            <div style="display: none">
                                <input  type="hidden" name="three_img" id="three_img"/>
                                <input style="display:none;"  type="file" name="three" id="three"/>
                                <img src="../../images/refund-upload-btn.png">
                            </div>
                        </td>
                    </tr>
                </table>
                </form>
            </div>
        </div>

        <div class="op-bar">
            <div id="submit-btn">提交申请</div>
        </div>
    </script>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/config.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../../js/jquery.fileupload.js"></script>

    <div class="body-bg"></div>
    <div class="dialog-bg"></div>
    <div class="dialog">
        <div class="content"></div>
        <div class="confirm-btns"><a id="dialog_btn_n" href="javascript:close_dialog()">取消</a><a id="dialog_btn_y" href="javascript:void(0);">确定</a></div>
        <div class="alert-btn"><a id="dialog_btn_a" href="javascript:close_dialog()">知道了</a></div>
    </div>
    <script>
        function showLoading(){
            $(".body-bg").show();
            $("<img id='img_upload_loading' src='../../images/loading.gif' style='position:fixed;top:50%;left:50%;z-index:2;'/>").appendTo('body');
        }
        function closeLoading(){
            $(".body-bg").hide();
            $("#img_upload_loading").remove();
        }
        function addImg(e,data){
            if(data.files[0].size>=4*1024*1024){
                show_dialog("alert","上传图片不能超过4M");
                return;
            }
            showLoading();
            data.submit();
        }
        function doneImg(e,data){
            closeLoading();
            var param = data.result;
            if (param.datas.error) {
                show_dialog("alert",param.datas.error);
            } else {
                var input=$('#'+e.target.name+"_img");
                input.val(param.datas.img_name);
                param.datas.img_path += "?rand="+Math.random();
                $(e.target).next().attr('src',param.datas.img_path);
                input.closest('div').next().show();
            }
        }

        /order_id=([0-9,]*)/.test(location.search);
        var order_id = RegExp.$1;
        var key =getcookie('key');
        $(function(){
            if(key==''){
                window.location.href = WapSiteUrl+'/tmpl/member/login.html';
            }
            $.ajax({
                type:'get',
                url:ApiUrl+"/index.php?act=member_refund&op=add_refund_all",
                data:{key:key,order_id:order_id},
                dataType:'json',
                success:function(result){
                    checklogin(result.login);//检测是否登录了
                    var data = result.datas;
                    data.WapSiteUrl = WapSiteUrl;//页面地址
                    data.ApiUrl = ApiUrl;
                    data.key = getcookie('key');
                    template.helper('p2f', function(s) {
                        return (parseFloat(s) || 0).toFixed(2);
                    });
                    template.helper('$getLocalTime', function (nS) {
                        var d = new Date(parseInt(nS) * 1000);
                        var s = '';
                        s += d.getFullYear() + '-';
                        s += (d.getMonth() + 1) + '-';
                        s += d.getDate() + ' ';
                        if( d.getHours()<10){
                            s += '0'+d.getHours() + ':';
                        }else{
                            s += d.getHours() + ':';
                        }
                        if(d.getMinutes()<10){
                            s += "0"+d.getMinutes();
                        }else{
                            s += d.getMinutes();
                        }
                        return s;
                    });
                    var html = template.render('refund_detail', data);
                    $("#detail").html(html);
                    $(".content-warp table img").bind('click',function(){
                        $(this).prev().trigger('click');
                    });
                    //图片上传
                    $('#one').fileupload({
                        dataType: 'json',
                        url: ApiUrl+'/index.php?act=member_refund&op=image_upload&key='+key,
                        formData: {name:'one'},
                        add: addImg,
                        done: doneImg
                    });
                    $('#two').fileupload({
                        dataType: 'json',
                        url: ApiUrl+'/index.php?act=member_refund&op=image_upload&key='+key,
                        formData: {name:'two'},
                        add: addImg,
                        done: doneImg
                    });
                    $('#three').fileupload({
                        dataType: 'json',
                        url: ApiUrl+'/index.php?act=member_refund&op=image_upload&key='+key,
                        formData: {name:'three'},
                        add: addImg,
                        done: doneImg
                    });


                    $("#submit-btn").click(function(){
                        var reason_id =$('#reason_id').val();
                        var buyer_message =$('#buyer_message').val();
                        if(!reason_id){
                            show_dialog('alert','请选择退款原因');return;
                        }
                        if(!buyer_message){
                            show_dialog('alert','请填写退款说明');return;
                        }
                        show_dialog('confirm','确认提交?',function(d){
                            d.find('#dialog_btn_y').click(function(){
                                close_dialog();

                                $.ajax({
                                    type:'post',
                                    url:ApiUrl+"/index.php?act=member_refund&op=add_refund_all",
                                    data:{key:key,
                                        order_id:order_id,
                                        form_submit:'ok',
                                        reason_id:reason_id,
                                        buyer_message:buyer_message,
                                        one_img:$('#one_img').val(),
                                        two_img:$('#two_img').val(),
                                        three_img:$('#three_img').val()
                                    },
                                    dataType:'json',
                                    success:function(result){
                                        if(result.datas.error){
                                            show_dialog('alert',result.datas.error);
                                        }else{
                                            show_dialog('alert',result.datas.msg,function(d){
                                                d.find('#dialog_btn_a').click(function(){
                                                   location.href=document.referrer;
                                                });
                                            });
                                        }
                                    }
                                });
                            });

                        });
                    });
                    $(window).scrollTop(0);
                }
            });
        });

    </script>



</body>
</html>