<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" type="text/css" href="../css/reset.css">
      <link rel="stylesheet" type="text/css" href="../css/main.css">
	<style type="text/css">
            body{padding-bottom:30px;}
            .container{padding: 10px 8px;}
            .container .MsoNormal {padding-top: 10px; color: #000;line-height: 25px;}
            .container .MsoNormal strong{color:#f34a9f;}
            header{text-align:center;position: relative;background: #f34a9f;width: 100%;height: 50px;}
            header h2{font-size:1.2em;line-height: 50px;color: #FFF;}
            .header-back{display: inline-block;background: url(../images/icon.png) no-repeat;  width: 38px;height: 38px; text-indent: -9999px;background-position: -76px 2px;text-align:center;  position: absolute;  top: 8px;  left: 6px;  width: 30px;  height: 32px;}
            img{max-width: 100%;margin: 0px auto;display: block;}
            .i-main-opera { position: absolute;  top: 8px; right: 7px;  width: 37px; height: 37px;}
             
      </style>
</head>
<body>
      <header>
            <a class="header-back" href="javascript:void(location.href=WapSiteUrl+'/tmpl/member/member.html')">back</a>
            <h2 id="article_title"></h2>
      </header>
      <div class="container" id="article-container">
            
      </div>

      <script type="text/javascript" src="../js/zepto.min.js"></script>
      <script type="text/javascript" src="../js/config.js"></script>
      <script type="text/javascript" src="../js/template.js"></script>
      <script type="text/javascript">
            if(/^\?article_id=(\d+)$/i.test(location.search)){
                  var article_id=RegExp.$1;
                  $.ajax({
                        type:'get',
                        url:ApiUrl+"/index.php?act=article&op=getarticle&article_id="+article_id,
                        dataType:'json',
                        success:function(result){
                           $("#article_title").html(result.datas.article_title);
                           $("#article-container").html(result.datas.article_content);
                        }
                  });
            }
      </script>


</body>
</html>
